{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BBObject:\
\
The object manageable to save it, update it, and get..\
\
BBProperty: Different types of properties an object can have\
\
BBManager : used to initialize API and other settings\
\
BBAPI : The direct access to the API\
\
BBUrlMaker:  Used to construct Url for API calls\
\
BBEnum: all enums of Framework}